<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  android:orientation="vertical"
  tools:context=".MainActivity" >

  <!-- part1 -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="2" >

    <!-- part1-L1 interface, dev_node, on/off switch -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="64dip"
      android:layout_weight="1" >
      <!-- HCI Interface -->
      <TextView
        android:text="@string/HCIInterface"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_hci_interface"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/DevNode"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Dev_Node"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Dev_Node" />
      <Switch
        android:id="@+id/switchOnOff"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dip"
        android:focusable="false"
        android:clickable="true" />
    </LinearLayout>

    <!-- part1-L2 action item, start/stop button -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="64dip"
      android:layout_weight="1" >
      <!-- Action Item -->
      <TextView
        android:text="@string/ActionItem"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_action_item"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="2" />
      <Button
        android:id="@+id/button_Start"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="@string/Start" />
      <Button
        android:id="@+id/button_Stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:text="@string/Stop" />
    </LinearLayout>
  </LinearLayout>

  <!-- part2 -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="10" >
    <!-- part2-L1 params button bar -->
    <include layout="@layout/buttonbar" />
    <!-- part2-L2 add contents -->
    <!-- FIXME currently we list all the items here, no fragments -->
    <!-- param1, param2 and param3 -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/RF_Channel"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_RF_Channel"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Pkt_Type"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Pkt_Type"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Payload_Type"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Payload_Type"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Pkt_Count"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Pkt_Count"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Pkt_Count" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Tx_Gain_Value"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Value"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Value" />
      <TextView
        android:text="@string/Whitening_Value"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Whitening_Value"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Whitening_Value" />
        <!-- end of param1 -->
      <!-- start of param2 -->
      <TextView
        android:text="@string/Tx_Gain_Index"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Tx_Gain_Index"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
<!--
      <TextView
        android:text="@string/Test_Mode"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Test_Mode"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
-->
      <TextView
        android:text="@string/Tx_Dac"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Pkt_Header"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Pkt_Header"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Pkt_Header" />
<!--
      <TextView
        android:text="@string/Multi_Rx_Enable"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Multi_Rx_Enable"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Multi_Rx_Enable" />
-->
        <!-- end of param2 -->
      <!-- start of param3 -->
      <!--share RF channel, pkt type & whitening value -->
      <TextView
        android:text="@string/Hopping_Fix_Channel"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Hopping_Fix_Channel"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Hopping_Fix_Channel" />
      <!-- end of param3 -->
      <!-- hit target -->
      <TextView
        android:text="@string/Hit_Target"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Hit_Target"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="2"
        android:hint="@string/hint_Hit_Target" />
    </LinearLayout>
    <!-- tx gain table -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Tx_Gain_Table"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Tx_Gain_Table0"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table0"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table1"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table1"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table2"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table2"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table3"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table3"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table4"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table4"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table5"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table5"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
      <TextView
        android:text="@string/Tx_Gain_Table6"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Gain_Table6"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Gain_Table" />
    </LinearLayout>
    <!-- tx dac table -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Tx_Dac_Table"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Tx_Dac_Table0"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac_Table0"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac_Table" />
      <TextView
        android:text="@string/Tx_Dac_Table1"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac_Table1"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac_Table" />
      <TextView
        android:text="@string/Tx_Dac_Table2"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac_Table2"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac_Table" />
      <TextView
        android:text="@string/Tx_Dac_Table3"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac_Table3"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac_Table" />
      <TextView
        android:text="@string/Tx_Dac_Table4"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Dac_Table4"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Dac_Table" />
    </LinearLayout>
    <!-- set/get rtl8761 xtal -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/RTL8761_Xtal"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_RTL8761_Xtal"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_RTL8761_Xtal" />
    </LinearLayout>
    <!-- set modem, RF, sys & BB registers -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Register_ID"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Register_ID"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <TextView
        android:text="@string/Reg_RW"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <Spinner
        android:id="@+id/spinner_Reg_RW"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="2" />
      <TextView
        android:text="@string/Reg_Page"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Reg_Page"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Reg_Page" />
      <TextView
        android:text="@string/Reg_Addr"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Reg_Addr"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="2"
        android:hint="@string/hint_Reg_Addr" />
      <TextView
        android:text="@string/Reg_Msb"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Reg_Msb"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Reg_Msb" />
      <TextView
        android:text="@string/Reg_Lsb"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Reg_Lsb"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Reg_Lsb" />
      <TextView
        android:text="@string/Reg_Data"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Reg_Data"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="3"
        android:hint="@string/hint_Reg_Data" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Get_Thermal"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Get_Thermal"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Get_Thermal" />
      <TextView
        android:text="@string/Get_Stage"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Get_Stage"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Get_Stage" />
    </LinearLayout>
  </LinearLayout>

<!--
      <CheckBox
        android:id="@+id/checkbox_Get_Thermal"
        android:gravity="center"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize ="@dimen/checkbox_txt_size"
        android:text="@string/Get_Thermal" />
-->
<!--
                <TextView
                    android:text="@string/BER"
                    android:gravity="bottom|center"
                    android:layout_height="0px"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_BER"
                    android:gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:inputType="number"/>
-->
<!--
     <Button
         android:id="@+id/button_Send"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="match_parent"
         android:layout_height="0px"
         android:layout_weight="1"
         android:text="@string/Send"/>
-->
<!--
    <CheckBox
        android:id="@+id/checkbox_LE_Connect"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:textSize ="@dimen/checkbox_txt_size"
        android:text="@string/LE_Connect"/>
    <Spinner
        android:id="@+id/spinner_LE_Connect"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
-->
<!--
    <Button
        android:id="@+id/button_Clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Clear"/>
    <Button
        android:id="@+id/button_Pause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Pause"/>
-->

  <!-- part3 -->
  <LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="2" >
    <!-- Rx, Tx report -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Rx_Rssi"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Rx_Rssi"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Rx_Rssi"
        android:inputType="number"/>
      <TextView
        android:text="@string/Rx_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Rx_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Rx_Bits"
        android:inputType="number"/>
      <TextView
        android:text="@string/Rx_Err_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Rx_Err_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Rx_Err_Bits"
        android:inputType="number"/>
      <TextView
        android:text="@string/Rx_Pkt_Counts"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Rx_Pkt_Counts"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Rx_Pkt_Counts"
        android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1" >
      <TextView
        android:text="@string/Tx_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Bits"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Bits"
        android:inputType="number"/>
      <TextView
        android:text="@string/Tx_Pkt_Counts"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1" />
      <EditText
        android:id="@+id/editText_Tx_Pkt_Counts"
        android:gravity="bottom|center"
        android:layout_height="match_parent"
        android:layout_width="0px"
        android:layout_weight="1"
        android:hint="@string/hint_Tx_Pkt_Counts"
        android:inputType="number"/>
    </LinearLayout>
  </LinearLayout>

  <!-- part4 -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="8"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/textView_Log"
      android:layout_width="0px"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:textSize = "@dimen/textview_size"
      android:scrollbars="vertical"
      android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
      android:layout_width="0px"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
      <Button
        android:text="@string/HCI_Reset"
        android:id="@+id/button_HCI_Reset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
      <TextView
        android:gravity="center"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="6"/>
      <Button
        android:text="@string/Clear_Log"
        android:id="@+id/button_Clear_Log"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
